h3.headlines-style
  | Spending entry
ul
    = search_form_for @q do |f| 
      .mdl-textfield.mdl-js-textfield.getmdl-select
        input.mdl-textfield__input readonly="" type="text" value="" id='q[category_id_eq]'/
        input name='q[category_id_eq]' type="hidden" /
        i.mdl-icon-toggle__label.material-icons keyboard_arrow_down
        label.mdl-textfield__label for="q[category_id_eq]"  Category filter
        ul.mdl-menu.mdl-menu--bottom-left.mdl-js-menu for="q[category_id_eq]" 
          li.mdl-menu__item data-val='' 
          - Category.all.each do |category|
            li.mdl-menu__item data-val="#{category.id}" #{category.name}
        button.mdl-button.mdl-js-button.mdl-button--raised.button-style Search
      
ul
    = search_form_for @q do |f| 
      h6 Amount filter
      = f.search_field :amount_gteq
      = f.search_field :amount_lteq
      button.mdl-button.mdl-js-button.mdl-button--raised.button-style1 Search

ul
  table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.mdl-shadow--2dp
    thead
      tr
       td= sort_link(@q, :category_name, "Category")
       td= sort_link(@q, :description, "Description")
       td= sort_link(@q, :amount, "$ Amount")
    tbody
      - @spendings.each do |spending|
        tr
          td= spending&.category.name
          td= spending.description
          td= spending.amount
          td= link_to "Edit", edit_spending_path(spending.id), class: 'mdl-navigation__link'
          td= link_to "Destroy", spending_path(spending.id),
                  method: :delete,
                  data: { confirm: "Are you sure?" }
      tr.mdl-color-text--indigo-900.mdl-color--cyan-50
        td colspan='2' 
          span.mdl-typography--text-left.results Total value 
        td colspan='3'
          span.mdl-typography--text-left.results #{@spendings.sum(:amount)}
