doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Expenses Tracking"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    /- if !Rails.env.development?
      = stylesheet_packs_with_chunks_tag "application", media: "all"
      
  body
    = javascript_packs_with_chunks_tag 'application'
    header.mdl-layout__header.mdl-color--cyan-600
      .mdl-layout__header-row
        .material-icons tab
        label.mdl-button.mdl-js-button.mdl-button--icon
          i.material-icons
        span.mdl-layout-title
          = "Expenses Tracking"
        .mdl-layout-spacer
        nav.mdl-navigation
          - if current_user
            = link_to current_user.email, spendings_path, class:'mdl-navigation__link' 
            = link_to "Log out", session_path, method: "delete", confirm: "confirm?", class: 'mdl-navigation__link' 
          -else
            = link_to "Sign in", new_session_path, class: 'mdl-navigation__link'
            = link_to "Sign up", new_user_path, class: 'mdl-navigation__link'
    main#main.mdl-layout__content
      .page-content
        = yield
    footer#footer.mdl-mini-footer
      .mdl-mini-footer__left-section